body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
}

.title {
  font-size: 36px;
  margin-bottom: 30px;
  color: #5a189a;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.service-box {
  background-color: #5a189a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-box:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.service-name {
  font-weight: bold;
  color: white;
  z-index: 10;
  position: relative;
}
.service-name:hover{
  color: white;
}

@media (max-width: 768px) {
  .service-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .service-grid {
    grid-template-columns: 1fr;
  }
}
